<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostMate: Home</title>
    <style>
      body {
        background: #728eb2;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Set up some variables for reuse */
      :root {
        --primary-color: #5578df;
        --secondary-color: #ccc;
        --font-family: Arial, sans-serif;
        --content-width: 600px;
      }

      /* Set up global styles */
      body {
        font-family: var(--font-family);
        color: #333;
        background-color: #f9f9f9;
      }
      a {
        color: var(--primary-color);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      /* Set up header styles */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary-color);
        padding: 10px 20px;
        color: white;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
      }
/* Updated css */
      .logo a {
        color: white;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        margin-left: 10px;
      }
      .logout-button:hover {
        background-color: white;
        color: var(--primary-color);
      }


      /* Categories */
      nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  text-align: center;
  
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

      /* Set up main style */
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        
      }

      .posts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .post{
        width: 70vw;
        padding: 20px;
        border-radius: 20px;
        border: #333 1px solid;
        margin: 10px auto;
      }
      /* Set up footer styles */
      footer {
        background-color: var(--secondary-color);
        padding: 10px 20px;
        color: #999;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
 
  <body>
    {% if current_user() %}
    <header>
      <div class="logo">
        
        <a href="/"><h1>PostMate</h1></a>
      </div>
      <form action="/sessions/delete" method="POST">
        <button class="button">Logout</button>
      </form>
    </header>
    <nav>
      <ul>
        <li><a href="/blog/category?c=travel">Travel</a></li>
        <li><a href="/blog/category?c=tech">Tech</a></li>
        <li><a href="/blog/category?c=movies">Movies</a></li>
        <li><a href="/blog/category?c=lifestyle">Lifestyle</a></li>
      </ul>
    </nav>
    <main>
      <section class="top">
        <div>
          <h3>Welcome to the blog {{ current_user()['first_name'] }}</h3>
        </div>
        <section class="controls">
          <a href="/sessions/post"> write a new post</a>
        </section>
      </section>
      <section class="posts">
        {% for post in posts: %}
      <section class="post">
        <a href="/sessions/post/{{ post['id'] }}"><h2>{{ post['title'] }}</h2></a>
        
        <hr />
        <p>{{ post['body'] }}</p>
      </section>
      {% endfor %}

      </section>
      
    </main>

    <footer>
      <p>&copy; 2023 Blog App. All rights reserved.</p>
    </footer>

    {% else %}
    <header>
      <div class="logo">
        <h1>PostMate</h1>
      </div>
      <form action="/users/new"><button class="button">Sign Up</button></form>
      <form action="/sessions/new">
        <button class="button">Log In</button>
      </form>
    </header>

    <main>
      {% for post in posts: %}
      <section class="post">
        <h2>{{ post['title'] }}</h2>
        <hr />
        <p>{{ post['body'] }}</p>
      </section>
      {% endfor %}
    </main>

    <footer>
      <p>&copy; 2023 Blog App. All rights reserved.</p>
    </footer>

    {% endif %}
  </body>
</html>
